<html>

<head>
  <title>Login page</title>
  <link rel="stylesheet" href="styles/main.css" />
  <style>
    input[type=text],
    input[type=email],
    input[type=datalist],
    input[type=date],
    input[type=password],
    textarea {
      background-color: var(--white);
      border: 4px solid var(--white);
      border-radius: 4px;
      padding: 6px;
      margin: 6px;
    }

    input[type=text]:focus,
    input[type=email]:focus,
    input[type=datalist]:focus,
    input[type=date]:focus,
    input[type=password]:focus,
    textarea:focus {
      background-color: var(--white);
      border: 4px solid var(--secondary);
      border-radius: 4px;
      padding: 6px;
      margin: 6px;
    }

    input[type=submit],
    input[type=reset],
    input[type=file] {
      background-color: var(--secondary);
      border: 4px solid var(--secondary);
      border-radius: 4px;
      padding: 6px;
      margin: 6px;
      color: var(--white);

    }

    input[type=submit]:hover,
    input[type=reset]:hover {
      background-color: var(--white);
      border: 4px solid var(--secondary);
      border-radius: 4px;
      padding: 6px;
      margin: 6px;
      color: var(--secondary);
      cursor: pointer;
    }

    .form-field-parent {
      display: flex;
      flex-direction: row;
    }

    .green {
      color: green;
    }

    .red {
      color: red;
    }
  </style>
</head>

<body>
  <div>
    <h2 class="text-center sec">Admin Login</h2>

    <main class="main-body">
      <div class="content">
        <form action="/ip-lab/api/login" method="post">
          <fieldset>
            <label for="username">Enter your username:</label><br />
            <input required type="text" name="username" id="username">
            <br />
            <label for="password">Enter your password:</label><br />
            <input required type="password" name="password" id="password">
            <br />
            <input type="submit" value="submit">
            <input type="reset" value="clear">
          </fieldset>
        </form>
      </div>
  </div>
  </div>

</body>

</html>